content {
	obj id="c0892d95-f3ce-49fc-a754-8262362e387f" {
		Comp2 {
			i 2
			b true
			inf "inf"
			comp1 "4bcb6475-92a2-41ff-9fb4-8f354d86c880" type="unecht.core.componentSerialization.Comp1"
			comp1_ "4bcb6475-92a2-41ff-9fb4-8f354d86c880" type="unecht.core.componentSerialization.Comp1"
			compCheckNull
			intArr {
				1
				2
			}
			compArr {
				"4bcb6475-92a2-41ff-9fb4-8f354d86c880" type="unecht.core.componentSerialization.Comp1"
				"4bcb6475-92a2-41ff-9fb4-8f354d86c880" type="unecht.core.componentSerialization.Comp1"
				"c0892d95-f3ce-49fc-a754-8262362e387f" type="unecht.core.componentSerialization.Comp2"
			}
			intStatArr {
				3
				4
			}
			ub "2"
			ubArr {
				"128"
				"0"
			}
			v {
				vector {
					"10"
					"20"
				}
			}
			q {
				quaternion {
					"nan"
					"nan"
					"0.5"
					"nan"
				}
			}
			e 0
			ai 3
			priv 0
		}
		BaseComp {
			baseClassMember 42
		}
		UEComponent {
			_entity "7531449d-7228-49e0-8b8d-dc23f54687fe" type="unecht.core.entity.UEEntity"
			_enabled true
		}
		UEObject {
			_instanceId {
				data {
					"192"
					"137"
					"45"
					"149"
					"243"
					"206"
					"73"
					"252"
					"167"
					"84"
					"130"
					"98"
					"54"
					"46"
					"56"
					"127"
				}
			}
			_hideFlags {
				mValue 2
			}
		}
	}
	obj id="4bcb6475-92a2-41ff-9fb4-8f354d86c880" {
		Comp1 {
			val 50
		}
		UEComponent {
			_entity
			_enabled true
		}
		UEObject {
			_instanceId {
				data {
					"75"
					"203"
					"100"
					"117"
					"146"
					"162"
					"65"
					"255"
					"159"
					"180"
					"143"
					"53"
					"77"
					"134"
					"200"
					"128"
				}
			}
			_hideFlags {
				mValue 0
			}
		}
	}
	obj id="7531449d-7228-49e0-8b8d-dc23f54687fe" {
		UEEntity {
			hideInEditor false
			_name "test"
			_layer 0
			_sceneNode "aaa21fbc-7da3-4114-9ebf-ad6aa6b0564c" type="unecht.core.components.sceneNode.UESceneNode"
			_components {
				"aaa21fbc-7da3-4114-9ebf-ad6aa6b0564c" type="unecht.core.components.sceneNode.UESceneNode"
				"c0892d95-f3ce-49fc-a754-8262362e387f" type="unecht.core.componentSerialization.Comp2"
			}
		}
		UEObject {
			_instanceId {
				data {
					"117"
					"49"
					"68"
					"157"
					"114"
					"40"
					"73"
					"224"
					"139"
					"141"
					"220"
					"35"
					"245"
					"70"
					"135"
					"254"
				}
			}
			_hideFlags {
				mValue 0
			}
		}
	}
	obj id="aaa21fbc-7da3-4114-9ebf-ad6aa6b0564c" {
		UESceneNode {
			children
			_position {
				vector {
					"0"
					"0"
					"0"
				}
			}
			_scaling {
				vector {
					"1"
					"1"
					"1"
				}
			}
			_rotation {
				quaternion {
					"0.707107"
					"0.707107"
					"0"
					"0"
				}
			}
			_dir {
				vector {
					"0"
					"-1"
					"0"
				}
			}
			_up {
				vector {
					"0"
					"0"
					"1"
				}
			}
			_angles {
				vector {
					"90"
					"0"
					"0"
				}
			}
		}
		UEComponent {
			_entity "7531449d-7228-49e0-8b8d-dc23f54687fe" type="unecht.core.entity.UEEntity"
			_enabled true
		}
		UEObject {
			_instanceId {
				data {
					"170"
					"162"
					"31"
					"188"
					"125"
					"163"
					"65"
					"20"
					"158"
					"191"
					"173"
					"106"
					"166"
					"176"
					"86"
					"76"
				}
			}
			_hideFlags {
				mValue 0
			}
		}
	}
}
