content {
	obj id="4ac49b46-2173-40f7-b30a-cb4355371810" {
		Comp2 {
			i 2
			b true
			inf "inf"
			comp1 "1286e88c-8294-492a-815c-9c4ca9e41514" type="unecht.test.serializer.Comp1"
			comp1_ "1286e88c-8294-492a-815c-9c4ca9e41514" type="unecht.test.serializer.Comp1"
			compCheckNull
			intArr {
				1
				2
			}
			compArr {
				"1286e88c-8294-492a-815c-9c4ca9e41514" type="unecht.test.serializer.Comp1"
				"1286e88c-8294-492a-815c-9c4ca9e41514" type="unecht.test.serializer.Comp1"
				"4ac49b46-2173-40f7-b30a-cb4355371810" type="unecht.test.serializer.Comp2"
			}
			intStatArr {
				3
				4
			}
			ub "2"
			ubArr {
				"128"
				"0"
			}
			customSer -1
			v {
				vector {
					"10"
					"20"
				}
			}
			q {
				quaternion {
					"nan"
					"nan"
					"0.5"
					"nan"
				}
			}
			e 0
			ai 3
			priv 0
		}
		BaseComp {
			baseClassMember 42
		}
		UEComponent {
			_entity "41f84675-afa4-4d32-ae92-6fb56a31d683" type="unecht.core.entity.UEEntity"
			_enabled true
		}
		UEObject {
			_instanceId "4ac49b46-2173-40f7-b30a-cb4355371810"
			_hideFlags {
				mValue 2
			}
		}
	}
	obj id="1286e88c-8294-492a-815c-9c4ca9e41514" {
		Comp1 {
			val 50
		}
		UEComponent {
			_entity
			_enabled true
		}
		UEObject {
			_instanceId "1286e88c-8294-492a-815c-9c4ca9e41514"
			_hideFlags {
				mValue 0
			}
		}
	}
	obj id="41f84675-afa4-4d32-ae92-6fb56a31d683" {
		UEEntity {
			_name "test"
			_layer 0
			_sceneNode "de569e44-22ca-4112-abe8-56ede26bf07d" type="unecht.core.components.sceneNode.UESceneNode"
			_components {
				"de569e44-22ca-4112-abe8-56ede26bf07d" type="unecht.core.components.sceneNode.UESceneNode"
				"4ac49b46-2173-40f7-b30a-cb4355371810" type="unecht.test.serializer.Comp2"
			}
		}
		UEObject {
			_instanceId "41f84675-afa4-4d32-ae92-6fb56a31d683"
			_hideFlags {
				mValue 0
			}
		}
	}
	obj id="de569e44-22ca-4112-abe8-56ede26bf07d" {
		UESceneNode {
			children
			_position {
				vector {
					"0"
					"0"
					"0"
				}
			}
			_scaling {
				vector {
					"1"
					"1"
					"1"
				}
			}
			_rotation {
				quaternion {
					"0.707107"
					"0.707107"
					"0"
					"0"
				}
			}
			_dir {
				vector {
					"0"
					"-1"
					"0"
				}
			}
			_up {
				vector {
					"0"
					"0"
					"1"
				}
			}
			_angles {
				vector {
					"90"
					"0"
					"0"
				}
			}
		}
		UEComponent {
			_entity "41f84675-afa4-4d32-ae92-6fb56a31d683" type="unecht.core.entity.UEEntity"
			_enabled true
		}
		UEObject {
			_instanceId "de569e44-22ca-4112-abe8-56ede26bf07d"
			_hideFlags {
				mValue 0
			}
		}
	}
}
